# rmu

./: README.md
application/rmu-mobile/rmu/app/: build.gradle
application/rmu-mobile/rmu/app/src/androidTest/java/tripoin/com/rmu/: ApplicationTest.java
application/rmu-mobile/rmu/app/src/main/: AndroidManifest.xml
application/rmu-mobile/rmu/app/src/main/java/com/tripoin/rmu/common/: IApplicationSetup.java
application/rmu-mobile/rmu/app/src/main/java/com/tripoin/rmu/feature/api/: IBluetoothConstant.java
application/rmu-mobile/rmu/app/src/main/java/com/tripoin/rmu/feature/bluetooth/: BluetoothEngine.java  DeviceListAdapter.java
application/rmu-mobile/rmu/app/src/main/java/com/tripoin/rmu/feature/version/: AppUpdate.java  IVersionPost.java  UpdateApp.java  Version.java
application/rmu-mobile/rmu/app/src/main/java/com/tripoin/rmu/model/DTO/: AdminConfigurationDTO.java  BaseRESTDTO.java  BatchDbPhoneNetworkDTO.java  BrowserListTestDTO.java  DownloadHolderDTO.java  DropCallDTO.java  EmployeeDTO.java  EmployeeResultDTO.java  HttpRestRESTDTO.java  LatencyHolderDTO.java  LoginRestDTO.java  PasswordExpiredDTO.java  PasswordValidMessengerDTO.java  PhoneNetworkDTO.java  SpeedTestDTO.java  UploadHolderDTO.java  VideoListTestDTO.java  VideoViewListDTO.java  YoutubeViewHolderDTO.java
application/rmu-mobile/rmu/app/src/main/java/com/tripoin/rmu/model/api/: ModelConstant.java
application/rmu-mobile/rmu/app/src/main/java/com/tripoin/rmu/model/base/: ABaseRESTDTO.java
application/rmu-mobile/rmu/app/src/main/java/com/tripoin/rmu/model/persist/: CarriageModel.java  ImageModel.java  MenuModel.java  OrderDetailModel.java  (+6 more)
application/rmu-mobile/rmu/app/src/main/java/com/tripoin/rmu/util/: ApplicationVersionManager.java  Base64Credential.java  BitmapDecoder.java  BluetoothUtils.java  CameraUtil.java  CryptoUtil.java  GeneralConverter.java  GeneralValidation.java  HttpDownloadUtil.java  ImageDownloader.java  MultiScreenUtil.java  NetworkConnectivity.java  SessionManager.java  SwipeRefreshUtil.java  UserSessionManager.java  Version.java
application/rmu-mobile/rmu/app/src/main/res/drawable/: background_border_img.xml  background_border_qty.xml  background_stroke_drawable.xml  checkbox.xml  edit_photo_states.xml  edit_photo_states2.xml  image_border.xml  mybuttonb.xml  mybuttonb2.xml  ratingbar_big_holo_dark.xml  ratingbar_small_holo_dark.xml  ratingbar_verysmall_holo_dark.xml  switch_selector.xml  switch_track.xml  textlines.xml  textlines_large.xml  textlinesfullborder.xml  textview_border.xml
application/rmu-mobile/rmu/app/src/main/res/layout/: activity_login.xml  carddemo_gplay_inner_content.xml  carddemo_grid_gplay.xml  fragment_about.xml  fragment_add_menu.xml  fragment_add_order.xml  fragment_change_bluetooth.xml  fragment_change_ip_server.xml  fragment_detail_order_list.xml  fragment_dialog_edit_text.xml  fragment_dialog_menu_list.xml  fragment_dialog_orderlist.xml  fragment_dialog_setting_login.xml  fragment_ip_server.xml  fragment_ip_server_dialog.xml  fragment_menu_list.xml  fragment_order_list.xml  fragment_update_static_data.xml  fragment_user_profile.xml  fragment_user_profile_change_image.xml  fragment_view_photo_profile.xml  fragmentaddorder_style.xml  fragmentaddorder_styleseat.xml  list_card_custom_layout.xml  menu_list_adapter.xml  order_detail_card.xml  order_list_dialog.xml  order_status_card.xml  row_card.xml  row_card_temp.xml
application/rmu-mobile/rmu/app/src/main/res/layout-land/: carddemo_googleplay_layout.xml  carddemo_gplay_inner_content.xml  carddemo_grid_gplay.xml  carddemo_grid_gplay_thumbnail_layout.xml  fragment_about.xml  fragment_add_menu.xml  fragment_add_order.xml  fragment_change_bluetooth.xml  fragment_detail_order_list.xml  fragment_ip_server.xml  fragment_menu_list.xml  fragment_user_profile.xml  list_card_custom_layout.xml  list_card_custom_layout_detailorder.xml  list_order_custom_layout.xml  order_detail_card.xml  order_status_card.xml  row_card.xml  row_card_temp.xml
application/rmu-mobile/rmu/app/src/main/res/layout-large/: activity_login.xml  carddemo_googleplay_layout.xml  carddemo_gplay_inner_content.xml  carddemo_grid_gplay_thumbnail_layout.xml  fragment_about.xml  fragment_add_menu.xml  fragment_add_order.xml  fragment_change_bluetooth.xml  fragment_detail_order_list.xml  fragment_ip_server.xml  fragment_ip_server_dialog.xml  fragment_menu_list.xml  fragment_order_list.xml  fragment_user_profile.xml  fragment_user_profile_photo_dialog.xml  fragment_view_photo_profile.xml  list_card_custom_layout.xml  list_card_custom_layout_detailorder.xml  list_order_custom_layout.xml  order_detail_card.xml  order_status_card.xml  row_card.xml
application/rmu-mobile/rmu/app/src/main/res/layout-large-land/: activity_main.xml  carddemo_googleplay_layout.xml  carddemo_gplay_inner_content.xml  fragment_about.xml  fragment_add_menu.xml  fragment_add_order.xml  fragment_change_bluetooth.xml  fragment_detail_order_list.xml  fragment_ip_server.xml  fragment_menu_list.xml  fragment_order_list.xml  list_order_custom_layout.xml  row_card_temp.xml
application/rmu-mobile/rmu/app/src/main/res/menu/: menu_activity_login.xml  menu_device_list.xml
application/rmu-mobile/rmu/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_card.xml
application/rmu-rest/tripoin-root-core/tripoin-core-web-service/: pom.xml
application/rmu-rest/tripoin-root-core/tripoin-core-web-service/src/main/webapp/WEB-INF/: web.xml
application/rmu-rest/tripoin-root-core/tripoin-core-web-service/src/main/webapp/WEB-INF/config/: security-config.xml  web-application-config.xml
application/rmu-rest/tripoin-root-core/tripoin-core-web-service/src/main/webapp/WEB-INF/properties-files/: log4j.properties  resources-default.properties  resources_mysql.properties
application/rmu-rest/tripoin-root-core/tripoin-core-web-service/src/test/java/com/tripoin/rest/test/: ClientWsTest.java  GenerateUserTest.java
application/rmu-rest/tripoin-root-core/tripoin-core-web-service/src/test/resources/WEB-INF/properties-files/: resources-default.properties
(+412 files in other folders)
