<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/string_user_name"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:background="@color/text_box_background"
        android:singleLine="true"
        android:textSize="15sp"
        android:autoText="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="date"
        android:ems="10"
        android:hint="MM/DD/YYYY"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/editText"
        android:textColor="@android:color/white"
        android:background="@color/text_box_background"
        android:layout_gravity="center_horizontal" />


</LinearLayout>