<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="left"
            android:paddingTop="6dp"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:text="@string/title_dialog_srcOrderList"
            android:id="@+id/title_dialog_orderList"
            android:textColor="@color/black_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_gravity="left"
            android:paddingTop="6dp"
            android:paddingLeft="5dp"
            android:textSize="13sp"
            android:text="@string/label_dialog_orderId"
            android:id="@+id/lbl_src_orderId"
            android:textColor="@color/black_light"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textSize="13sp"
            android:id="@+id/src_orderId"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_gravity="left"
            android:paddingTop="6dp"
            android:paddingLeft="5dp"
            android:textSize="13sp"
            android:text="Status"
            android:id="@+id/lbl_src_status"
            android:textColor="@color/black_light"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:id="@+id/src_status"
            android:background="@drawable/bg_bottom_lov"
            android:scrollbarStyle="insideInset"
            android:entries="@array/list_value_status"
            android:popupBackground="#FBFBFB"
            style="@style/spinner_orderlist"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_gravity="left"
            android:paddingTop="6dp"
            android:paddingLeft="5dp"
            android:textSize="13sp"
            android:text="Seat"
            android:id="@+id/lbl_src_seat"
            android:textColor="@color/black_light"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:id="@+id/src_seat"
            android:background="@drawable/bg_bottom_lov"
            android:scrollbarStyle="insideInset"
            android:popupBackground="#FBFBFB"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_gravity="left"
            android:paddingTop="6dp"
            android:paddingLeft="5dp"
            android:textSize="13sp"
            android:text="Carriage"
            android:id="@+id/lbl_src_crrg"
            android:textColor="@color/black_light"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:id="@+id/src_crrg"
            android:background="@drawable/bg_bottom_lov"
            android:scrollbarStyle="insideInset"
            android:popupBackground="#FBFBFB"/>

    </LinearLayout>

</LinearLayout>
