<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting Ip Server"
            android:textColor="@color/black_for_title"
            android:id="@+id/lblSettingIpServer"
            android:textSize="18sp"
            android:background="@drawable/edit_photo_states"
            android:clickable="true"
            android:scaleType="fitXY"
            android:padding="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark_lighter"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting Bluetooth"
            android:textColor="@color/black_for_title"
            android:id="@+id/lblSettingBluetooth"
            android:textSize="18sp"
            android:background="@drawable/edit_photo_states"
            android:clickable="true"
            android:scaleType="fitXY"
            android:padding="15dp"/>
    </RelativeLayout>

</LinearLayout>