<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white_base"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/txtOrderId"
            android:background="@drawable/textlines"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingTop="15dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text="@string/detail_trainNo"
                android:paddingTop="15dip"
                android:background="@drawable/textlines"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text=":"
                android:paddingTop="15dip"
                android:background="@drawable/textlines"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtTrainCode"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:paddingTop="15dip"
                android:background="@drawable/textlines"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text="@string/detail_carriageNo"
                android:paddingTop="15dip"
                android:background="@drawable/textlines"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text=":"
                android:paddingTop="15dip"
                android:background="@drawable/textlines"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dip"
                android:id="@+id/txtCarriageCode"
                android:background="@drawable/textlines"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text="@string/detail_seatNo"
                android:paddingTop="15dip"
                android:background="@drawable/textlines"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text=":"
                android:paddingTop="15dip"
                android:background="@drawable/textlines"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dip"
                android:background="@drawable/textlines"
                android:id="@+id/txtSeatCode"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/listStatusOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            card:list_card_layout_resourceID="@layout/list_card_custom_layout_detailorder"
            style="@style/list_card.thumbnail"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >




        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/listOrderDetailItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            card:list_card_layout_resourceID="@layout/list_card_custom_layout_detailorder"
            style="@style/list_card.thumbnail"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:visibility="invisible"
            android:layout_width="125dip"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btPrintOrder"
            android:textStyle="bold"
            android:textColor="@color/white_base"
            android:background="#4CAF50"
            android:text="@string/print"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTotalPaid"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:textColor="@android:color/black"
                android:text="@string/total_paid"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>