<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical"
    android:background="@color/nliveo_blue_gray_colorPrimaryDark">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Server Configuration"
            android:scaleType="fitXY"
            android:textSize="25sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip_address"
            android:id="@+id/lbIpAddressDialog"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/tfIpDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black_light"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_settings_stripes">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/port"
            android:background="@drawable/ic_settings_stripes"
            android:id="@+id/lbPortDialog"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/tfPortDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black_light"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_settings_stripes">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="6dp"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:clickable="true"
            android:background="@drawable/bg_order_item"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/lbTestStatusDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="27dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text=" "
                    android:gravity="center"/>
            </LinearLayout>

            <Button
                android:id="@+id/testConnDialog"
                android:layout_alignParentRight="true"
                android:layout_width="100dip"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="TEST"
                android:background="#3B454A"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>