<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_base"
    xmlns:card="http://schemas.android.com/apk/res-auto" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshOrderList"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textlines_large">

        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/listOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            card:list_card_layout_resourceID="@layout/list_order_custom_layout"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>