<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hmkcode.nearpime.activities.NewPostActivity"
    android:weightSum="2"
    android:background="@drawable/bg_order_item2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_weight="0.17"
        android:layout_width="wrap_content"
        android:layout_height="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ip_address"
            android:id="@+id/lbl_txt_ip"
            android:textSize="17sp"
            android:textColor="@color/black_light"
            android:gravity="center_vertical"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.35"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/label_ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textlines"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/black_light"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/edit_ip"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Edit image icon"
            android:clickable="true"
            android:padding="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/edit2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.17"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/port"
            android:id="@+id/lbl_txt_port"
            android:textColor="@color/black_light"
            android:textSize="17sp"
            android:gravity="center_vertical"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.35"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/label_port"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textlines"
            android:clickable="true"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/black_light"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/edit_port"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Edit image icon"
            android:clickable="true"
            android:padding="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/edit2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0.15"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_box_border_bottom2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dip"
                    android:textSize="18sp"
                    android:textColor="@color/black_light"
                    android:text="Test Connection"/>
                <TextView
                    android:id="@+id/label_test_status"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:paddingLeft="20dip"
                    android:textSize="15sp"/>


            </LinearLayout>
            <Button
                android:id="@+id/test_conn"
                android:layout_width="120dip"
                android:layout_height="40dp"
                android:layout_marginLeft="180dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:background="@color/base_color"
                android:textColor="@color/white_base"
                android:text="Test"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>