<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_base"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#ff0000"
        android:layout_marginTop="15dp"
        android:text="@string/text_bluetooth_off" />

    <!--<TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type here:" />

    <EditText
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:background="@android:drawable/editbox_background" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_enable"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:height="60dp"
            android:layout_marginRight="30dp"

            android:background="@drawable/mybuttonb"
            android:textColor="@color/nliveo_blue_colorPrimaryDark"
            android:text="@string/text_enable" />

        <Button
            android:id="@+id/btn_view_paired"
            android:layout_height="match_parent"
            android:enabled="false"
            android:layout_marginRight="30dp"
            android:layout_width="60dp"
            android:height="60dp"
            android:background="@drawable/mybuttonb"
            android:textColor="@color/gray_darker"
            android:text="@string/text_view_paired" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_height="match_parent"
            android:enabled="false"
            android:background="@drawable/mybuttonb"
            android:layout_width="60dp"
            android:height="60dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/gray_darker"
            android:text="@string/text_scan_devices" />



        <!--<Button-->
        <!--android:id="@+id/btn_close_device"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:enabled="false"-->
        <!--android:height="60dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@drawable/mybuttonb"-->
        <!--android:text="@string/text_close_devices" />-->

        <Button
            android:id="@+id/btn_test_print"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:enabled="false"
            android:height="60dp"
            android:background="@drawable/mybuttonb"
            android:textColor="@color/gray_darker"
            android:text="@string/text_send_devices" />



    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/btn_open_device"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
    <!--android:enabled="false"-->
    <!--android:text="@string/text_open_devices" />-->

    <ListView
        android:id="@+id/lv_paired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:cacheColorHint="#00000000" />
</LinearLayout>