<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@color/base_color"
    android:weightSum="3">

    <ImageView
        android:layout_weight="2.6"
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_pramia_text_white"/>
    <TextView
        android:layout_weight="0.06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="@color/nliveo_white"
        android:text="Pramia Version 1.00"/>
    <TextView
        android:layout_weight="0.041"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/label_about3"
        android:textSize="14sp"
        android:textColor="@color/nliveo_white"
        android:text="&#169; 2015 Application RMU"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/label_about4"
        android:textSize="1sp"
        android:textColor="@color/nliveo_white"
        android:text="All Rights Reserverd."/>
</LinearLayout>