<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white_base"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/txtOrderId"
                android:background="@drawable/textlines"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:paddingTop="10dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="@string/detail_trainNo"
                    android:paddingTop="10dip"
                    android:background="@drawable/textlines"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text=":"
                    android:paddingTop="10dip"
                    android:background="@drawable/textlines"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtTrainCode"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:paddingTop="10dip"
                    android:background="@drawable/textlines"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="@string/detail_carriageNo"
                    android:paddingTop="10dip"
                    android:background="@drawable/textlines"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text=":"
                    android:paddingTop="10dip"
                    android:background="@drawable/textlines"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dip"
                    android:id="@+id/txtCarriageCode"
                    android:background="@drawable/textlines"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="@string/detail_seatNo"
                    android:paddingTop="10dip"
                    android:background="@drawable/textlines"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text=":"
                    android:paddingTop="10dip"
                    android:background="@drawable/textlines"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dip"
                    android:background="@drawable/textlines"
                    android:id="@+id/txtSeatCode"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/listStatusOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            card:list_card_layout_resourceID="@layout/list_card_custom_layout_detailorder"
            style="@style/list_card.thumbnail"/>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:orientation="vertical">
            <it.gmariotti.cardslib.library.view.CardListView
                android:id="@+id/listOrderDetailItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card:list_card_layout_resourceID="@layout/list_card_custom_layout_detailorder"
                style="@style/list_card.thumbnail"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:visibility="invisible"
                android:layout_width="125dip"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btPrintOrder"
                android:textStyle="bold"
                android:textColor="@color/white_base"
                android:background="#4CAF50"
                android:text="@string/print"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTotalPaid"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:textColor="@android:color/black"
                    android:text="@string/total_paid"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>