<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tripoin.rmu.view.activity.ActivityLogin">

    <item
        android:id="@+id/menu_server_configuration"
        android:title="Setting Ip Server"/>
    <item
        android:id="@+id/menu_bluetooth_configuration"
        android:title="Setting Bluetooth"/>

</menu>
