<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hmkcode.nearpime.activities.NewPostActivity"
    android:weightSum="2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ip_address"
            android:id="@+id/lbl_txt_ip"
            android:paddingLeft="6dp"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/label_ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textlines"
            android:clickable="true"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/black_light"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/edit_ip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Edit image icon"
            android:clickable="true"
            android:padding="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/edit2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/port"
            android:id="@+id/lbl_txt_port"
            android:paddingLeft="6dp"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/label_port"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textlines"
            android:clickable="true"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/black_light"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/edit_port"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Edit image icon"
            android:clickable="true"
            android:padding="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/edit2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_weight="0.15"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:clickable="true"
            android:background="@drawable/textlines">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_width="350dip"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/label_test"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dip"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_light"
                    android:text="Test Connection"/>
                <TextView
                    android:id="@+id/label_test_status"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dip"
                    android:textSize="18sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/test_conn"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_marginLeft="320dp"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:background="@color/base_color"
                android:textColor="@color/white_base"
                android:text="Test"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>