<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/txtMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Name"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:text="Q 1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="IDR"
            android:textSize="19sp"
            android:textStyle="normal"
            android:textColor="@android:color/holo_orange_dark"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0,-"
            android:textSize="19sp"
            android:textStyle="normal"
            android:textColor="@android:color/holo_orange_dark"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>


</LinearLayout>