#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------

cron.job.purge.time = */15 * * * * ?
cron.job.sync.time = 0/30 * * * * ?
path.image=/images/
path.apk=/apk/
is.client=false