#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------

cron.job.purge.time = 0/5 * * * * ?
path.image=/images/
path.apk=/apk/