apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tripoin.rmu1"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.android.support:support-v4:21.0.3'

    /*DI*/
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:6.1.0'

    /*ORM*/
    compile 'com.j256.ormlite:ormlite-core:4.17'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    /*Navigation Drawer*/
    compile 'br.com.liveo:navigationdrawer-material:1.0.4'

    /*Card Library*/
    compile 'com.github.gabrielemariotti.cards:library:1.9.1'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.9.1'

    /*Round Image View*/
    compile 'com.makeramen:roundedimageview:2.0.1'

    /*Image Slider*/
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'

    /*Picasse Image Loader*/
    compile 'com.squareup.picasso:picasso:2.5.2'

    /*Ultra Pull to Refresh*/
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
}
